WINE REGISTRY Version 2
;; IEs 4 Linux (http://tatanka.com.br/ies4linux)

[Software\\Wine] 1125232473
"Version"="win98"

[Software\\Wine\\DllOverrides]
"*advapi32"="builtin"
"actxprxy"="native"
"advpack"="native"
"asycfilt"="native"
"atl"="native"
"bindfile"="native"
"browselc"="native"
"browseui"="native"
"browsewm"="native"
"comcat"="native"
;;"comctl32"="native"
"compobj"="native"
"cool"="native"
"corpol"="native"
"crypt32"="native"
"cryptdlg"="native"
"cryptext"="native"
"cryptnet"="native"
"cryptui"="native"
"csseqchk"="native"
"digest"="native"
"dispex"="native"
"dssbase"="native"
"dwintl"="native"
"dxtmsft"="native"
"dxtrans"="native"
"enhsig"="native"
"hlink"="native"
"hmmapi"="native"
"ie4"="native"
"iedkcs32"="native"
"iemigrat"="native"
"iepeers"="native"
"iernonce"="native"
"iesetup"="native"
"imagehlp"="native"
"imgutil"="native"
"inetcplc"="native"
"initpki"="native"
"inseng"="native"
"instrsa"="native"
"instsch"="native"
"iprop"="native"
"jobexec"="native"
"jscript"="native"
"jsproxy"="native"
"jsptb"="native"
"licmgr10"="native"
"mfc40"="native"
"migrate"="native"
"mlang"="native"
"mmutilse"="native"
"mscat32"="native"
"msconv97"="native"
"mscrlrev"="native"
"msencode"="native"
"mshtml"="native"
"mshtmled"="native"
"mshtmler"="native"
"msls31"="native"
"msoss"="native"
"msratelc"="native"
"msrating"="native"
"mssetup"="native"
"mssign32"="native"
"mssip32"="native"
"mstime"="native"
"msvcrt40"="native"
"msvcrt"="native"
"msxml3a"="native"
"msxml3"="native"
"msxml3r"="native"
"msxmla"="native"
"msxml"="native"
"msxmlr"="native"
"occache"="native"
"ole2"="native"
"ole32"="native"
"oleaut32"="native"
"olecnv32"="native"
"olepro32"="native"
"olethk32"="native"
"pngfilt"="native"
"psbase"="native"
"pstorec"="native"
"pstorerc"="native"
"riched20"="native"
"riched32"="native"
"rnaph"="native"
"rpcltc1"="native"
"rpcltc5"="native"
"rpcltccm"="native"
"rpclts5"="native"
"rpcltspx"="native"
"rpcmqcl"="native"
"rpcmqsvr"="native"
"rpcns4"="native"
"rpcrt4"="native"
"rsabase"="native"
"rsaenh"="native"
"rsasig"="native"
"schannel"="native"
"scoptb"="native"
"scrobj"="native"
"scrrun"="native"
"secur32"="native"
"sendmail"="native"
"shd401lc"="native"
"shdoc401"="native"
"shdoclc"="native"
"shdocvw"="native"
"shfolder"="native"
"shlwapi"="native"
"softpub"="native"
"storage"="native"
"thumbvw"="native"
"triedit"="native"
"url"="native"
"urlmon"="native"
"usp10"="native"
"vbscript"="native"
"vgx"="native"
"wininet"="native"
"wintrust"="native"
"wldap32"="native"
"wshcon"="native"
"wshext"="native"
"xenroll"="native"

;;"W95INF16"="native"
;;"W95INF32"="native"


[Control Panel\\Colors] 1110394537
"ActiveBorder"="228 228 228"
"ActiveTitle"=""
"AppWorkSpace"=""
"Background"="0 0 0"
"ButtonAlternateFace"=""
"ButtonDkShadow"=""
"ButtonFace"="228 228 228"
"ButtonHilight"=""
"ButtonLight"="228 228 228"
"ButtonShadow"=""
"ButtonText"=""
"GradientActiveTitle"=""
"GradientInactiveTitle"=""
"GrayText"=""
"Hilight"=""
"HilightText"=""
"HotTrackingColor"=""
"InactiveBorder"="228 228 228"
"InactiveTitle"=""
"InactiveTitleText"=""
"InfoText"=""
"InfoWindow"=""
"Menu"="228 228 228"
"MenuBar"=""
"MenuHilight"=""
"MenuText"=""
"Scrollbar"=""
"TitleText"=""
"Window"=""
"WindowFrame"=""
"WindowText"=""

[Control Panel\\Desktop\\WindowMetrics] 1131061145
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\desktop] 1110506529
"DragFullWindows"="0"
"FontSmoothing"="0"
"LowPowerActive"="0"
"SmoothScroll"=hex:00,00,00,00
"UserPreferencemask"=hex:00,00,00,00

[Environment] 1110506511
"PATH"="c:\\windows;c:\\windows\\system"
"Systemroot"="c:\\windows"
"TEMP"="c:\\windows\\temp"
"TMP"="c:\\windows\\temp"
"USERPROFILE"="c:\\windows\\Profiles\\Administrator"
"windir"="c:\\windows"
"winsysdir"="c:\\windows\\system"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1114022251
"AppData"="c:\\windows\\Application Data"
"Cache"="c:\\windows\\Temporary Internet Files"
"Cookies"="c:\\windows\\Cookies"
"Desktop"="c:\\windows\\Desktop"
"Favorites"="c:\\windows\\Favorites"
"Fonts"="c:\\windows\\Fonts"
"History"="c:\\windows\\History"
"Local AppData"="c:\\Local Settings\\Application Data"
"NetHood"="c:\\windows\\NetHood"
"Personal"="c:\\My Documents"
"Programs"="c:\\windows\\Start Menu\\Programs"
"Recent"="c:\\windows\\Recent"
"SendTo"="c:\\windows\\SendTo"
"Start Menu"="c:\\windows\\Start Menu"
"StartUp"="c:\\windows\\Start Menu\\Programs\\Startup"
"Templates"="c:\\windows\\ShellNew"

[Software\\Microsoft\\Internet Explorer\\Extensions\\CmdMapping] 1110510297
"NextId"=dword:00002001
"{c95fe080-8f5d-11d2-a20b-00aa003c157a}"=dword:00002000

[Software\\Microsoft\\Internet Explorer\\IntelliForms] 1113110537
"AskUser"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\IntelliForms\\SPW] 1113110537
"R5B)G(@\\*J[D[F3"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main] 1114071945
"Check_Associations"="No"
"Error Dlg Details Pane Open"="yes"
"Error Dlg Displayed On Every Error"="no"
"FullScreen"="no"
"LastCheckedHi"=dword:01c53d2c
"Start Page"="about:blank"
"Window_Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,01,00,00,00,19,00,00,00,1b,04,00,00,2c,03,00,\
  00

[Software\\Microsoft\\Internet Explorer\\Security\\P3Global] 1110510293
"Enabled"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Security\\P3Sites] 1110510293

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1113069101

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\MY] 1114022251

[Software\\Microsoft\\SystemCertificates\\ROOT\\Certificates] 1113069101

[Software\\Microsoft\\SystemCertificates\\ROOT\\CRLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\ROOT\\CTLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\trust\\Certificates] 1114022255

[Software\\Microsoft\\SystemCertificates\\trust\\CRLs] 1114022255

[Software\\Microsoft\\SystemCertificates\\trust\\CTLs] 1114022255

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1110510293

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Discardable\\PostSetup\\Component Categories\\{00021493-0000-0000-C000-000000000046}\\Enum] 1113069099
"Implementing"=hex:1c,00,00,00,01,00,00,00,d5,07,04,00,06,00,09,00,11,00,33,00,\
  27,00,56,02,05,00,00,00,01,24,d0,30,81,6a,d0,11,82,74,00,c0,4f,d5,ae,38,83,\
  31,68,32,a0,48,1b,44,a3,42,7c,2a,44,0a,94,78,61,4e,a2,ef,78,b0,d0,11,89,e4,\
  00,c0,4f,c9,e2,6e,62,4e,a2,ef,78,b0,d0,11,89,e4,00,c0,4f,c9,e2,6e,64,4e,a2,\
  ef,78,b0,d0,11,89,e4,00,c0,4f,c9,e2,6e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Discardable\\PostSetup\\Component Categories\\{00021494-0000-0000-C000-000000000046}\\Enum] 1113069099
"Implementing"=hex:1c,00,00,00,01,00,00,00,d5,07,04,00,06,00,09,00,11,00,33,00,\
  27,00,c1,02,01,00,00,00,25,8c,5c,4d,75,d0,d0,11,b4,16,00,c0,4f,b9,03,76

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StreamMRU] 1113982490
"0"=hex:14,00,1f,00,80,53,1c,87,a0,42,69,10,a2,ea,08,00,2b,30,30,9d,00,00
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Streams\\0] 1114022675
"CabView"=hex:5c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,01,00,00,00,19,00,00,00,1b,04,00,00,2c,03,00,00,01,00,\
  00,00,00,00,00,00,03,00,00,00,00,00,00,00,3e,00,00,00,06,00,00,00,2c,00,00,\
  00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,01,00,00,00,00,00,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1110506529

[Software\\Microsoft\\Windows\\CurrentVersion\\WinTrust\\Trust Providers\\Software Publishing] 1110507469
"State"=dword:00023c00

[Software\\Microsoft\\Windows\\CurrentVersion\\WinTrust\\Trust Providers\\Software Publishing\\Trust Database\\0] 1110507634

[Software\\Policies\\Microsoft\\SystemCertificates\\ca\\Certificates] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\ca\\CRLs] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\ca\\CTLs] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\trust\\Certificates] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\trust\\CRLs] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\trust\\CTLs] 1114022255
