WINE REGISTRY Version 2
;; IEs 4 Linux (http://tatanka.com.br/ies4linux)

[Software\\Wine] 1125232473
"Version"="win98"

[Software\\Wine\\DllOverrides]
"advapi32"     = "builtin";Native version won't work
"avicap32"     = "builtin";Hardware related
"capi2032"     = "builtin";Completely implemented
"comctl32"     = "builtin";Native version cause bugs.
"comdlg32"     = "builtin";thunk
"crtdll"       = "builtin";Completely implemented
"ctl3d32"      = "builtin";thunk
"d3d8"         = "builtin";Hardware related
"d3d9"         = "builtin";Hardware related
"dbghelp"      = "builtin";Native version won't work
"ddeml"        = "builtin";
"ddraw"        = "builtin";Hardware related
"ddrawex"      = "builtin";Hardware related
"dinput"       = "builtin";
"dinput8"      = "builtin";Hardware related
"dispdib"      = "builtin";Completely implemented
"display.drv"  = "builtin";Hardware related
"dmusic32"     = "builtin";thunk
"dplay"        = "builtin";
"dplayx"       = "builtin";
"dpnet"        = "builtin";
"dsound"       = "builtin";Hardware related
"dswave"       = "builtin";Hardware related
"dxdiagn"      = "builtin";
"gdi.exe"      = "builtin";Hardware related
"gdi32"        = "builtin";Hardware related
"glu32"        = "builtin";Hardware related
"gult32"       = "builtin";Hardware related
"icmp"         = "builtin";Hardware related
"ifsmgr.vxd"   = "builtin";Completely implemented
"imaadp32.acm" = "builtin";Completely implemented
"imm"          = "builtin";Special hack needed
"imm32"        = "builtin";Special hack needed
"iphlpapi"     = "builtin";Hardware related
"joystick.drv" = "builtin";Hardware related
"kernel32"     = "builtin";Hardware related
"keyboard.drv" = "builtin";Hardware related
"krnl386.exe"  = "builtin";Hardware related
"lz32"         = "builtin";Completely implemented
"lzexpand"     = "builtin";Completely implemented
"mcianim.drv"  = "builtin";Completely implemented
"mciavi.drv"   = "builtin";Completely implemented
"mcicda.drv"   = "builtin";Completely implemented
"mciseq.drv"   = "builtin";Completely implemented
"mciwave.drv"  = "builtin";Completely implemented
"midimap.drv"  = "builtin";Completely implemented
;"mlang"="builtin"
"mmsystem"     = "builtin";Hardware related
"mouse.drv"    = "builtin";Hardware related
"mpr"          = "builtin";thunk
"msacm.drv"    = "builtin";Completely implemented
"msacm32"      = "builtin";thunk
"msadp32.acm"  = "builtin";Completely implemented
"msvcrt"="builtin"
"msvfw32"      = "builtin";Hardware related
"msvidc32"     = "builtin";Completely implemented
"mswsock"      = "builtin";Hardware related
"newdev"       = "builtin";Hardware related
"ntdll"        = "builtin";Hardware related
"opengl32"     = "builtin";Hardware related
"psapi"        = "builtin";Hardware related
"rasapi16"     = "builtin";Hardware related
"rasapi32"     = "builtin";Hardware related
"serialui"     = "builtin";Hardware related
"setupapi"     = "builtin";thunk
"shdocvw"      = "native" 
"shell"        = "builtin";Special hack needed
"shell32"      = "builtin";Special hack needed
"snmpapi"      = "builtin";Hardware related
"sound"        = "builtin";Hardware related
"sti"          = "builtin";Hardware related
"system.drv"   = "builtin";Hardware related
"tapi32"       = "builtin";Hardware related
"toolhelp"     = "builtin";Hardware related
"twain"        = "builtin";Hardware related
"twain_32"     = "builtin";Hardware related
"user.exe"     = "builtin";Hardware related
"user32"       = "builtin";Hardware related
"ver"          = "builtin";Special hack needed
"version"      = "builtin";Special hack needed
"vnbt.vxd"     = "builtin";
"vtdapi.vxd"   = "builtin";
"vwin32.vxd"   = "builtin";Hardware related
"w32skrnl"     = "builtin";Hardware related
"w32sys"       = "builtin";Hardware related
"win32s16"     = "builtin";Hardware related
"win87em"      = "builtin";Hardware related
"winaspi"      = "builtin";Hardware related
"wing"         = "builtin";Hardware related
"winmm"        = "builtin";Hardware related
"winnls32"     = "builtin";thunk
"winsock"      = "builtin";Hardware related
"wintab"       = "builtin";Hardware related
"wintab32"     = "builtin";Hardware related
"wnaspi32"     = "builtin";Hardware related
"wow32"        = "builtin";
"wprocs"       = "builtin";Hardware related
"ws2_32"       = "builtin";Hardware related
"wsock32"      = "builtin";Hardware related
"msi"         = "native"
"ole32"        = "native"
"odbc32"       = "native, builtin"
"*" = "native, builtin"

[Control Panel\\Colors] 1110394537
"ActiveBorder"="228 228 228"
"ActiveTitle"=""
"AppWorkSpace"=""
"Background"="0 0 0"
"ButtonAlternateFace"=""
"ButtonDkShadow"=""
"ButtonFace"="228 228 228"
"ButtonHilight"=""
"ButtonLight"="228 228 228"
"ButtonShadow"=""
"ButtonText"=""
"GradientActiveTitle"=""
"GradientInactiveTitle"=""
"GrayText"=""
"Hilight"=""
"HilightText"=""
"HotTrackingColor"=""
"InactiveBorder"="228 228 228"
"InactiveTitle"=""
"InactiveTitleText"=""
"InfoText"=""
"InfoWindow"=""
"Menu"="228 228 228"
"MenuBar"=""
"MenuHilight"=""
"MenuText"=""
"Scrollbar"=""
"TitleText"=""
"Window"=""
"WindowFrame"=""
"WindowText"=""

[Control Panel\\Desktop\\WindowMetrics] 1131061145
"BorderWidth"="1"
"CaptionHeight"="18"
"CaptionWidth"="18"
"MenuHeight"="18"
"MenuWidth"="18"
"ScrollHeight"="16"
"ScrollWidth"="16"
"Shell Icon Size"="32"
"SmCaptionHeight"="15"
"SmCaptionWidth"="13"

[Control Panel\\desktop] 1110506529
"DragFullWindows"="0"
"FontSmoothing"="0"
"LowPowerActive"="0"
"SmoothScroll"=hex:00,00,00,00
"UserPreferencemask"=hex:00,00,00,00

[Environment] 1110506511
"PATH"="c:\\windows;c:\\windows\\system"
"Systemroot"="c:\\windows"
"TEMP"="z:\\tmp"
"TMP"="z:\\tmp"
"USERPROFILE"="c:\\windows\\Profiles\\Administrator"
"windir"="c:\\windows"
"winsysdir"="c:\\windows\\system"

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1114022251
"AppData"="c:\\windows\\Application Data"
"Cache"="c:\\windows\\Temporary Internet Files"
"Cookies"="c:\\windows\\Cookies"
"Desktop"="c:\\windows\\Desktop"
"Favorites"="c:\\windows\\Favorites"
"Fonts"="c:\\windows\\Fonts"
"History"="c:\\windows\\History"
"Local AppData"="c:\\Local Settings\\Application Data"
"NetHood"="c:\\windows\\NetHood"
"Personal"="c:\\My Documents"
"Programs"="c:\\windows\\Start Menu\\Programs"
"Recent"="c:\\windows\\Recent"
"SendTo"="c:\\windows\\SendTo"
"Start Menu"="c:\\windows\\Start Menu"
"StartUp"="c:\\windows\\Start Menu\\Programs\\Startup"
"Templates"="c:\\windows\\ShellNew"

[Software\\Macromedia\\FlashPlayer] 1131163489

[Software\\Microsoft\\Advanced INF Setup\\ConnectionConfiguration\\RegBackup\\0] 1110510298
"6ce1cc9288b8676b"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00
"e8330f064c910783"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00

[Software\\Microsoft\\Advanced INF Setup\\ConnectionConfiguration\\RegBackup\\0.map] 1110510298
"6ce1cc9288b8676b"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings,NoNetAutodial,"
"e8330f064c910783"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings,MigrateProxy,"

[Software\\Microsoft\\Advanced INF Setup\\ICW\\RegBackup\\0] 1110507492
"61cb20548849adfb"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,2c,\
  00

[Software\\Microsoft\\Advanced INF Setup\\ICW\\RegBackup\\0.map] 1110507492
"61cb20548849adfb"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Runonce,^SetupICWDesktop,"

[Software\\Microsoft\\Advanced INF Setup\\IE.HKCUZoneInfo\\RegBackup\\0] 1110510298
"61cb205428634d92"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00
"e64d8a084f9463aa"=hex:2c,53,4f,46,54,57,41,52,45,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00

[Software\\Microsoft\\Advanced INF Setup\\IE.HKCUZoneInfo\\RegBackup\\0.map] 1110510298
"61cb205428634d92"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones,"
"e64d8a084f9463aa"=",33,HKCU,SOFTWARE\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\5.0\\Cache\\Extensible Cache,"

[Software\\Microsoft\\Advanced INF Setup\\IE40.UserAgent\\RegBackup\\0] 1113982421
"4145771832e9a844"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00
"414577189c8139d5"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00
"84b1450f165cc83a"=hex:2c,53,6f,66,74,77,61,72,65,5c,4d,69,63,72,6f,73,6f,66,\
  74,5c,57,69,6e,64,6f,77,73,5c,43,75,72,72,65,6e,74,56,65,72,73,69,6f,6e,5c,\
  49,6e,74,65,72,6e,65,74,20,53,65,74,74,69,6e,67,73,2c,00

[Software\\Microsoft\\Advanced INF Setup\\IE40.UserAgent\\RegBackup\\0.map] 1113982421
"4145771832e9a844"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings,IE5_UA_Backup_Flag,"
"414577189c8139d5"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings,IE4_UA_Backup_Flag,"
"84b1450f165cc83a"=",33,HKCU,Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings,User Agent,"

[Software\\Microsoft\\Internet Connection Wizard] 1110509977
"Completed"=hex:01,00,00,00

[Software\\Microsoft\\Internet Explorer\\Extensions\\CmdMapping] 1110510297
"NextId"=dword:00002001
"{c95fe080-8f5d-11d2-a20b-00aa003c157a}"=dword:00002000

[Software\\Microsoft\\Internet Explorer\\IntelliForms] 1113110537
"AskUser"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\IntelliForms\\SPW] 1113110537
"R5B)G(@\\*J[D[F3"=dword:00000000

[Software\\Microsoft\\Internet Explorer\\Main] 1114071945
"Check_Associations"="No"
"Error Dlg Details Pane Open"="yes"
"Error Dlg Displayed On Every Error"="no"
"FullScreen"="no"
"LastCheckedHi"=dword:01c53d2c
"Start Page"="about:blank"
"Window_Placement"=hex:2c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,ff,ff,ff,01,00,00,00,19,00,00,00,1b,04,00,00,2c,03,00,\
  00

[Software\\Microsoft\\Internet Explorer\\Security\\P3Global] 1110510293
"Enabled"=dword:00000001

[Software\\Microsoft\\Internet Explorer\\Security\\P3Sites] 1110510293

[Software\\Microsoft\\SystemCertificates\\CA\\Certificates] 1113069101

[Software\\Microsoft\\SystemCertificates\\CA\\CRLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\CA\\CTLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\MY] 1114022251

[Software\\Microsoft\\SystemCertificates\\ROOT\\Certificates] 1113069101

[Software\\Microsoft\\SystemCertificates\\ROOT\\CRLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\ROOT\\CTLs] 1113069101

[Software\\Microsoft\\SystemCertificates\\trust\\Certificates] 1114022255

[Software\\Microsoft\\SystemCertificates\\trust\\CRLs] 1114022255

[Software\\Microsoft\\SystemCertificates\\trust\\CTLs] 1114022255

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Advanced] 1110510293

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Discardable\\PostSetup\\Component Categories\\{00021493-0000-0000-C000-000000000046}\\Enum] 1113069099
"Implementing"=hex:1c,00,00,00,01,00,00,00,d5,07,04,00,06,00,09,00,11,00,33,00,\
  27,00,56,02,05,00,00,00,01,24,d0,30,81,6a,d0,11,82,74,00,c0,4f,d5,ae,38,83,\
  31,68,32,a0,48,1b,44,a3,42,7c,2a,44,0a,94,78,61,4e,a2,ef,78,b0,d0,11,89,e4,\
  00,c0,4f,c9,e2,6e,62,4e,a2,ef,78,b0,d0,11,89,e4,00,c0,4f,c9,e2,6e,64,4e,a2,\
  ef,78,b0,d0,11,89,e4,00,c0,4f,c9,e2,6e

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Discardable\\PostSetup\\Component Categories\\{00021494-0000-0000-C000-000000000046}\\Enum] 1113069099
"Implementing"=hex:1c,00,00,00,01,00,00,00,d5,07,04,00,06,00,09,00,11,00,33,00,\
  27,00,c1,02,01,00,00,00,25,8c,5c,4d,75,d0,d0,11,b4,16,00,c0,4f,b9,03,76

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\MenuOrder\\Favorites\\Links] 1110510360
"Order"=hex:08,00,00,00,02,00,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\StreamMRU] 1113982490
"0"=hex:14,00,1f,00,80,53,1c,87,a0,42,69,10,a2,ea,08,00,2b,30,30,9d,00,00
"MRUListEx"=hex:00,00,00,00,ff,ff,ff,ff

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Streams\\0] 1114022675
"CabView"=hex:5c,00,00,00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,ff,ff,ff,ff,ff,\
  ff,ff,ff,ff,ff,ff,ff,01,00,00,00,19,00,00,00,1b,04,00,00,2c,03,00,00,01,00,\
  00,00,00,00,00,00,03,00,00,00,00,00,00,00,3e,00,00,00,06,00,00,00,2c,00,00,\
  00,00,00,00,00,01,00,00,00,ff,ff,ff,ff,01,00,00,00,00,00,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\User Shell Folders] 1110506529

[Software\\Microsoft\\Windows\\CurrentVersion\\GrpConv] 1110507596
"Log"="Uninit Application."

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings] 1114022254
"GlobalUserOffline"=dword:00000000
"IE4_UA_Backup_Flag"="4.0"
"IE5_UA_Backup_Flag"="5.0"
"MigrateProxy"=dword:00000001
"NoNetAutodial"=dword:00000000
"ProxyEnable"=dword:00000000
"User Agent"="Mozilla/4.0 (compatible; MSIE 4.01; Windows 98)"
"WarnOnZoneCrossing"=dword:00000000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Connections] 1114071928
"DefaultConnectionSettings"=hex:3c,00,00,00,02,00,00,00,01,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,43,1d,1c,e7,25,c5,01,\
  01,00,00,00,c0,a8,00,0a,00,00,00,00,00,00,00,00
"SavedLegacySettings"=hex:3c,00,00,00,0e,00,00,00,01,00,00,00,00,00,00,00,00,\
  00,00,00,00,00,00,00,04,00,00,00,00,00,00,00,00,43,1d,1c,e7,25,c5,01,01,00,\
  00,00,c0,a8,00,0a,00,00,00,00,00,00,00,00

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\P3P\\History] 1110510300

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Url History] 1114071945
"DaysToKeep"=dword:00000014

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap] 1110510298
@=""
"IntranetName"=dword:00000001
"ProxyByPass"=dword:00000001
"UNCAsIntranet"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Domains] 1110510298
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\ProtocolDefaults] 1110510298
@=""
"@ivt"=dword:00000001
"file"=dword:00000003
"ftp"=dword:00000003
"http"=dword:00000003
"https"=dword:00000003

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\ZoneMap\\Ranges] 1110510298
@=""

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones] 1110510298
@=""
"SelfHealCount"=dword:00000001

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\0] 1110510298
@=""
"1001"=dword:00000000
"1004"=dword:00000000
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00030000
"CurrentLevel"=dword:00000000
"Description"="Seu computador"
"DisplayName"="Meu computador"
"Flags"=dword:00000021
"Icon"="explorer.exe#0100"

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\1] 1110510298
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000001
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000000
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00020000
"1E05"=dword:00020000
"CurrentLevel"=dword:00010500
"Description"="Esta zona cont\xe9m todos os sites da Web que pertencem \xe0 intranet da sua organiza\xe7\xe3o."
"DisplayName"="Intranet local"
"Flags"=dword:000000db
"Icon"="shell32.dll#0018"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010500

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\2] 1110510298
@=""
"1001"=dword:00000000
"1004"=dword:00000001
"1200"=dword:00000000
"1201"=dword:00000001
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000000
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000000
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000000
"1805"=dword:00000000
"1A00"=dword:00000000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000000
"1A05"=dword:00000000
"1A06"=dword:00000000
"1A10"=dword:00000000
"1C00"=dword:00030000
"1E05"=dword:00030000
"CurrentLevel"=dword:00010000
"Description"="Esta zona cont\xe9m os sites da Web que n\xe3o danificar\xe3o  o computador nem seus dados."
"DisplayName"="Sites confi\xe1veis"
"Flags"=dword:00000047
"Icon"="inetcpl.cpl#00004480"
"MinLevel"=dword:00010000
"RecommendedLevel"=dword:00010000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\3] 1113068967
@=""
"1001"=dword:00000001
"1004"=dword:00000003
"1200"=dword:00000000
"1201"=dword:00000003
"1400"=dword:00000000
"1402"=dword:00000000
"1405"=dword:00000000
"1406"=dword:00000003
"1407"=dword:00000000
"1601"=dword:00000000
"1604"=dword:00000000
"1605"=dword:00000000
"1606"=dword:00000000
"1607"=dword:00000000
"1608"=dword:00000000
"1609"=dword:00000001
"1800"=dword:00000001
"1802"=dword:00000000
"1803"=dword:00000000
"1804"=dword:00000001
"1805"=dword:00000001
"1A00"=dword:00020000
"1A02"=dword:00000000
"1A03"=dword:00000000
"1A04"=dword:00000003
"1A05"=dword:00000001
"1A06"=dword:00000000
"1A10"=dword:00000001
"1C00"=dword:00010000
"1E05"=dword:00020000
"CurrentLevel"=dword:00011000
"Description"="Esta zona cont\xe9m todos os sites da Web que n\xe3o foram colocados em outras zonas."
"DisplayName"="Internet"
"Flags"=dword:00000001
"Icon"="inetcpl.cpl#001313"
"MinLevel"=dword:00011000
"RecommendedLevel"=dword:00011000

[Software\\Microsoft\\Windows\\CurrentVersion\\Internet Settings\\Zones\\4] 1110510298
@=""
"1001"=dword:00000003
"1004"=dword:00000003
"1200"=dword:00000003
"1201"=dword:00000003
"1400"=dword:00000003
"1402"=dword:00000003
"1405"=dword:00000003
"1406"=dword:00000003
"1407"=dword:00000003
"1601"=dword:00000001
"1604"=dword:00000001
"1605"=dword:00000000
"1606"=dword:00000003
"1607"=dword:00000003
"1608"=dword:00000003
"1609"=dword:00000001
"1800"=dword:00000003
"1802"=dword:00000001
"1803"=dword:00000003
"1804"=dword:00000003
"1805"=dword:00000001
"1A00"=dword:00010000
"1A02"=dword:00000003
"1A03"=dword:00000003
"1A04"=dword:00000003
"1A05"=dword:00000003
"1A06"=dword:00000003
"1A10"=dword:00000003
"1C00"=dword:00000000
"1E05"=dword:00010000
"CurrentLevel"=dword:00012000
"Description"="Esta zona cont\xe9m sites da Web que podem danificar o computador ou seus dados."
"DisplayName"="Sites restritos"
"Flags"=dword:00000003
"Icon"="inetcpl.cpl#00004481"
"MinLevel"=dword:00012000
"RecommendedLevel"=dword:00012000

[Software\\Microsoft\\Windows\\CurrentVersion\\Runonce] 1110507493
"^SetupICWDesktop"="C:\\PROG~FBU\\INTE~H1A\\\\Assistente para acesso\\icwconn1.exe /desktop"

[Software\\Microsoft\\Windows\\CurrentVersion\\WinTrust\\Trust Providers\\Software Publishing] 1110507469
"State"=dword:00023c00

[Software\\Microsoft\\Windows\\CurrentVersion\\WinTrust\\Trust Providers\\Software Publishing\\Trust Database\\0] 1110507634

[Software\\Policies\\Microsoft\\SystemCertificates\\ca\\Certificates] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\ca\\CRLs] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\ca\\CTLs] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\trust\\Certificates] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\trust\\CRLs] 1114022255

[Software\\Policies\\Microsoft\\SystemCertificates\\trust\\CTLs] 1114022255

[Software\\Wine\\WineDbg] 1110507555
"AlwaysShowThunks"=dword:00000000
"BreakAllThreadsStartup"=dword:00000000
"BreakOnAttach"=dword:00000000
"BreakOnCritSectTimeOut"=dword:00000000
"BreakOnDllLoad"=dword:00000000
"BreakOnFirstChance"=dword:00000001
"CanDeferOnBPByAddr"=dword:00000000
