WINE REGISTRY Version 2
;; All keys relative to \\User\\.Default

[Software\\Microsoft\\Windows\\CurrentVersion\\Explorer\\Shell Folders] 1110506529
"Desktop"="c:\\windows\\Desktop"
"Favorites"="c:\\windows\\Favorites"
"Fonts"="c:\\windows\\Fonts"
"NetHood"="c:\\windows\\NetHood"
"Personal"="c:\\My Documents"
"Programs"="c:\\windows\\Start Menu\\Programs"
"Recent"="c:\\windows\\Recent"
"SendTo"="c:\\windows\\SendTo"
"Start Menu"="c:\\windows\\Start Menu"
"StartUp"="c:\\windows\\Start Menu\\Programs\\Startup"
"Templates"="c:\\windows\\ShellNew"

[Software\\Microsoft\\Windows\\CurrentVersion\\WinTrust\\Trust Providers\\Software Publishing\\Trust Database\\0] 1110507634
